file_path_in_repo=configurations/.env
old_file_path_in_repo=
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=P@ssw0rd@123--
RABBITMQ_HOST=135.181.191.110
RABBITMQ_PORT=5672
REDIS_HOST=135.181.191.110
REDIS_PORT=6379
REDIS_PASSWORD=P@ssw0rd@123--
REDIS_COMMAND_PASSWORD=P@ssw0rd@123--
LOGS_DIR=~/logs
ANDROID_SDK_ROOT=~/Android/Sdk
ANDROID_AVD_HOME=~/.android/avd
CONFIG_FILES_DIR=./config_file
APK_DIR=./apk
VPN_CONFIG_DIR=./vpn_configs
SCREENSHOTS_DIR=./SCREENSHOTS
PORT_CONFIG_FILE=./config/port_config.json
QUEUE_NAME_TEMPLATE="{node_id}_{user_id}_queue"
ADB_PATH=/home/user1/Android/Sdk/platform-tools/adb
EMULATOR_PATH=/home/user1/Android/Sdk/emulator/emulator
USER_INFO_FILE=/user_info.txt
SEQUENCE_FILES_PATH=/shared/sequences
CUSTOM_CONFIG_FILE_A=./config_file/A/config.ini
CUSTOM_HARDWARE_QEMU_FILE_A=./config_file/A/hardware-qemu.ini
CUSTOM_CONFIG_FILE_B=./config_file/B/config.ini
CUSTOM_HARDWARE_QEMU_FILE_B=./config_file/B/hardware-qemu.ini
CUSTOM_CONFIG_FILE_C=./config_file/C/config.ini
CUSTOM_HARDWARE_QEMU_FILE_C=./config_file/C/hardware-qemu.ini
WIREGUARD_APK_PATH=./apk/wireguard.apk
WHATSAPP_APK_PATH=./apk/WhatsApp.apk
